amy.felling@enron.com	256
mary.cook@enron.com	83
marie.heard@enron.com	73
darran.binns@enron.com	26
kathy.dodgen@enron.com	18
michael.green@enron.com	18
alan.aronowitz@enron.com	15
julissa.marron@enron.com	14
stacey.richardson@enron.com	10
jackson.logan@enron.com	9
kim.ward@enron.com	9
fraisy.george@enron.com	8
sladana.kulic@enron.com	8
susan.j.mara@enron.com	8
david.portz@enron.com	7
patricia.villalobos@enron.com	6
phillip.m.love@enron.com	6
lara.leibman@enron.com	5
grace.rodriguez@enron.com	4
jad.doan@enron.com	4
jeff.dasovich@enron.com	4
rita.hennessy@enron.com	4
peter.pearson@enron.com	3
stephanie.truss@enron.com	3
anne.c.koehler@enron.com	2
becky.zikes@enron.com	2
celestine.hollan@enron.com	2
david.rosenberg@enron.com	2
lisa.mellencamp@enron.com	2
rita.wynne@enron.com	2
stephen.h.douglas@enron.com	2
